{
  "guid": "GUID52535294-570117S114276",
  "deepid": 789967655,
  "dont_export": false,
  "locked": false,
  "properties": [
    {
      "nid": 10,
      "strtype": "OBJECT/Name",
      "strval": "Label1",
      "InheritedType": 10
    },
    {
      "nid": 20,
      "strtype": "OBJECT/Layout",
      "InheritedType": 1
    },
    {
      "Flow": 0,
      "Wrap": false,
      "Reversed": false,
      "MainAlignment": 0,
      "CrossAlignment": 0,
      "TrackAlignment": 0,
      "LayoutType": 0,
      "nid": 30,
      "strtype": "OBJECT/Layout_type",
      "strval": "No_layout",
      "InheritedType": 13
    },
    {
      "nid": 40,
      "strtype": "OBJECT/Transform",
      "InheritedType": 1
    },
    {
      "nid": 50,
      "flags": 17,
      "strtype": "OBJECT/Position",
      "intarray": [
        -35,
        -131
      ],
      "InheritedType": 7
    },
    {
      "nid": 60,
      "flags": 51,
      "strtype": "OBJECT/Size",
      "intarray": [
        1,
        1
      ],
      "InheritedType": 7
    },
    {
      "nid": 70,
      "strtype": "OBJECT/Align",
      "strval": "CENTER",
      "InheritedType": 3
    },
    {
      "nid": 90,
      "flags": 1048576,
      "strtype": "OBJECT/Flags",
      "InheritedType": 1
    },
    {
      "nid": 110,
      "strtype": "OBJECT/Clickable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 225,
      "flags": 1048576,
      "strtype": "OBJECT/Scrolling",
      "InheritedType": 1
    },
    {
      "nid": 300,
      "strtype": "OBJECT/Scrollbar_mode",
      "strval": "AUTO",
      "InheritedType": 3
    },
    {
      "nid": 310,
      "strtype": "OBJECT/Scroll_direction",
      "strval": "ALL",
      "InheritedType": 3
    },
    {
      "nid": 314,
      "strtype": "OBJECT/Scroll_snap_x",
      "strval": "NONE",
      "InheritedType": 3
    },
    {
      "nid": 315,
      "strtype": "OBJECT/Scroll_snap_y",
      "strval": "NONE",
      "InheritedType": 3
    },
    {
      "nid": 320,
      "flags": 1048576,
      "strtype": "OBJECT/States",
      "InheritedType": 1
    },
    {
      "nid": 1010,
      "strtype": "LABEL/Label",
      "InheritedType": 1
    },
    {
      "nid": 1020,
      "strtype": "LABEL/Long_mode",
      "strval": "WRAP",
      "InheritedType": 3
    },
    {
      "nid": 1030,
      "strtype": "LABEL/Text",
      "strval": "100",
      "InheritedType": 10
    },
    {
      "part": "lv.PART.MAIN",
      "childs": [
        {
          "nid": 10000,
          "strtype": "_style/StyleState",
          "strval": "DEFAULT",
          "childs": [
            {
              "nid": 10430,
              "strtype": "_style/Text_Align",
              "strval": "RIGHT",
              "InheritedType": 3
            },
            {
              "nid": 10450,
              "strtype": "_style/Text_Font",
              "strval": "montserrat_30",
              "InheritedType": 3
            }
          ],
          "InheritedType": 1
        }
      ],
      "nid": 1040,
      "strtype": "LABEL/Style_main",
      "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
      "InheritedType": 11
    },
    {
      "nid": 1050,
      "strtype": "LABEL/Recolor",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "disabled": false,
      "nid": 1000206,
      "strtype": "_event/EventHandler",
      "strval": "VALUE_CHANGED",
      "childs": [
        {
          "nid": 1000207,
          "strtype": "_event/name",
          "strval": "PressureText",
          "InheritedType": 10
        },
        {
          "nid": 1000208,
          "strtype": "_event/condition_C",
          "strval": "",
          "InheritedType": 10
        },
        {
          "nid": 1000209,
          "strtype": "_event/condition_P",
          "strval": "",
          "InheritedType": 10
        }
      ],
      "InheritedType": 4
    }
  ],
  "saved_objtypeKey": "LABEL"
}